{
  "name": "divergent-flow-core",
  "version": "0.1.7",
  "description": "Core business logic and API services for Divergent Flow - ADHD-optimized productivity system",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
  "build": "tsc -b",
  "dev": "cd packages/div-flo-api && nodemon src/server.ts",
  "test": "npm workspaces foreach --topological --no-private -- npm test",
  "lint": "npm workspaces foreach --topological --no-private -- npm run lint",
  "clean": "tsc -b --clean",
    "install:all": "npm install",
    "start": "npm run start --workspace=packages/div-flo-api",
    "docker:build": "docker-compose build --no-cache",
    "docker:up": "docker-compose up -d --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f divergent-flow-api",
    "release": "standard-version && npm run sync-versions",
    "release:minor": "standard-version --release-as minor && npm run sync-versions",
    "release:major": "standard-version --release-as major && npm run sync-versions",
    "sync-versions": "node scripts/sync-versions.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "nodemon": "^3.0.0",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
